<!doctype html>
<style>
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.image-container {
    width: 500px;
    height: 500px;
    position: relative;
}

.image-container img {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto auto;
}

	
</style>

<html>
	
<body style="background-color:powderblue;">
<head>
<meta charset="utf-8">
<title>Who's Fishie??</title>
</head>

<body>
	
	<center><img src="mIMAGES/2ABOUTsmall.png" alt="donk about" /><h2>Thank you so much for stopping by!!</h2></center>
	<nav>
<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="artwork.html">artwork</a></li>
  <li><a href="links.html">links</a></li>
</ul>
    </nav>
		</main>
		<footer><center> @animedonkey 2019. All rights reserved.</center></footer>
</body>
</html>
