<!doctype html>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}	
	
container {
margin: auto 0;
float: center;
width: 320px;
height: auto;
background-color: #FEFEFE;
border-width: 1px;
border-color: #d6d5d5;
border-style: solid;
padding: 7px;
position: fixed;
margin-top: 75px;
top: 0px;
margin-left: 500px;
}

blockquote {
border-left-style: solid;
border-left-width: 4px;
border-left-color: #010101;
color: #2B2A2B;
padding-left: 5px;
padding-top: 1px;
padding-bottom: 1px;
padding-right: 0px;
}

	#sidepic {
margin-top: 40px;
margin-left: 0px;
position: left;
}
	
	img.pic {
}
	
<html>
	
<head>
<meta charset="utf-8">
<title> Donk works!!</title>
</head>
	</style>

<body style="background-color:powderblue;">
<body>
	<h1>Places to find me:</h1>
	<div id="sidepic"><img class="pic" src="https://66.media.tumblr.com/878a4ceefb188cdeef6fce3fdfad76f7/tumblr_inline_pr2nrsiGVB1uu5q2s_540.png" /></div>
	
<div id="container">
	<div class="content">
<blockquote><h2><a href="https://twitter.com/animedonkey">twitter</a> / <a href="https://animedonkey.tumblr.com/">art blog</a> / <a href="https://toyhou.se/animedonkey">toyhou.se</a> / <a href="https://www.artstation.com/animedonkey">artstation</a> / <a href="https://ko-fi.com/animedonkey">ko-fi</a></h2></blockquote>

</div>
</div>
	<nav>
<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="artwork.html">artwork</a></li>
  <li><a href="links.html">links</a></li>
</ul>
    </nav>
		<footer><center> @animedonkey 2019. All rights reserved.</center></footer>
	
</body>
</html>