<!doctype html>
<html>
 <title>IMAGE DUMPER</title>
<style>
body {
	background-color: #dffff2;
	color: #6f5081;
	font-size: 32px;
	line-height: 24px;
	margin: 32px;
}

.container {
	width: 856px;
	text-align: left;
}

a {
	color: #000000;
}

.imagebox {
	background-size: cover;
	position: relative;
	display: inline-block;
	border: 2px solid #111111;
	margin: 5px;
	box-shadow: 1px 1px 6px #000000;
	filter: grayscale(100%);
	width: 200px;
	height: 200px;
	overflow: hidden;
	z-index: 1;
	-webkit-transition: 0.25s;
	transition: 0.25s;
}

.imagebox:hover {
	transform: scale(1.2, 1.2);
	-webkit-transition: 0.1s;
	transition: 0.1s;
	border: 2px solid #dddddd;
	filter: grayscale(0%);
	z-index: 100;
}

</style>
</head>
<body>
    <center>
		<h1>Click to view!</h1>
        <div class="container">
            <a href="ARTWORK/CARBUNCLE3.png"><div class="imagebox" style="background-image:ARTWORK/CARBUNCLE3.png; background-position:top"></div></a><a href="image.php?image=D0ogW66XQAIrA_E.jpg"><div class="imagebox" style="background-image:url(D0ogW66XQAIrA_E.jpg); background-position:top"></div></a><a href="image.php?image=DCfwpC7UMAAmHOp.jpg"><div class="imagebox" style="background-image:url(DCfwpC7UMAAmHOp.jpg); background-position:top"></div></a><a href="image.php?image=DYXFva2W4AAUhXy.jpg"><div class="imagebox" style="background-image:url(DYXFva2W4AAUhXy.jpg); background-position:top"></div></a><a href="image.php?image=Df_SGaMX4AAhUp8.jpg"><div class="imagebox" style="background-image:url(Df_SGaMX4AAhUp8.jpg); background-position:top"></div></a><a href="image.php?image=DyTbclQUcAAZEPE.jpg"><div class="imagebox" style="background-image:url(DyTbclQUcAAZEPE.jpg); background-position:top"></div></a><a href="image.php?image=JPEG_20170116_172905.jpg"><div class="imagebox" style="background-image:url(JPEG_20170116_172905.jpg); background-position:top"></div></a><a href="image.php?image=R-4134714-1464127298-4658.jpg"><div class="imagebox" style="background-image:url(R-4134714-1464127298-4658.jpg); background-position:top"></div></a>
			
			<center><a href="index.html">return</a></center>
    </center>
</html>
